DB_NAME='db_name' 
DB_USER='postgres' 
DB_PASSWORD='postgres' 
DB_HOST='localhost' 
DB_PORT='5432'
EMAIL_PORT='584' 
EMAIL_HOST_USER='your-email' 
EMAIL_HOST_PASSWORD='your-email-password(preferably app passwowrd if you are using gmail)'
DJANGO_SECRET_KEY = 'your-super-secret-django-secret-key'
